PORT=7000
CROS_ORGIN=*
# CROS_ORGIN=http://localhost:3000

MONGODB_URI=mongodb+srv://youtubeuser:youtubeuser1234@cluster0.zmlwlbe.mongodb.net







ACCESS_TOKEN_SECRET=df6c2f16a4d91bf4860f63daed7a9bdbb6e2d09d83ec03ab3cb88d0cf09c3a50
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=7f0b63e4e12944c0be3af98014baf3e342296c5936783fbedb9a77096ff637a3
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dw0fdlcqu
CLOUDINARY_API_KEY=472466761345921
CLOUDINARY_API_SECRET=pzpLdwOkzAbQDxSNwlSObErrahg

NODE_ENV=development